name: flutter_unity_widget
description: Flutter Unity 3D widget for embedding Unity game scenes in flutter. This library now supports Unity as a Library.
version: 4.2.1
#authors:
#  - Rex Raphael <rex.raphael@outlook.com>
#  - Thomas Stockx <thomas@stockxit.com>
#  - Kris Pypen <kris.pypen@gmail.com>
homepage: https://github.com/juicycleff/flutter-unity-view-widget/tree/master

environment:
  sdk: '>=2.12.0 <3.0.0'
  flutter: ">=1.22.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_plugin_android_lifecycle: ^2.0.1
  stream_transform: ^2.0.0
  plugin_platform_interface: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # This section identifies this Flutter project as a plugin project.
  # The 'pluginClass' and Android 'package' identifiers should not ordinarily
  # be modified. They are used by the tooling to maintain consistency when
  # adding or updating assets for this project.
  plugin:
    platforms:
      android:
        package: com.xraph.plugin.flutter_unity_widget
        pluginClass: FlutterUnityWidgetPlugin
      ios:
        pluginClass: FlutterUnityWidgetPlugin